# For more information about tox, see https://tox.readthedocs.io/en/latest/
[pytest]
addopts = -vv --capture=no --showlocals --exitfirst --hypothesis-show-statistics
DJANGO_SETTINGS_MODULE = settings
python_paths = tests
python_files = tests.py test_*.py *_tests.py
